// Code generated by protoc-gen-micro. DO NOT EDIT.
// source: proto/blogapp.proto

package blogapp

import (
	fmt "fmt"
	proto "google.golang.org/protobuf/proto"
	math "math"
)

import (
	context "context"
	api "go-micro.dev/v4/api"
	client "go-micro.dev/v4/client"
	server "go-micro.dev/v4/server"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// Reference imports to suppress errors if they are not otherwise used.
var _ api.Endpoint
var _ context.Context
var _ client.Option
var _ server.Option

// Api Endpoints for BlogApp service

func NewBlogAppEndpoints() []*api.Endpoint {
	return []*api.Endpoint{}
}

// Client API for BlogApp service

type BlogAppService interface {
	ListBlog(ctx context.Context, in *GetBlogRequest, opts ...client.CallOption) (*ListBlogResponse, error)
	DetailBlog(ctx context.Context, in *GetBlogRequest, opts ...client.CallOption) (*DetailBlogResponse, error)
	AddBlog(ctx context.Context, in *BlogRequest, opts ...client.CallOption) (*DetailBlogResponse, error)
	UpdateBlog(ctx context.Context, in *BlogRequest, opts ...client.CallOption) (*DetailBlogResponse, error)
	DeleteBlog(ctx context.Context, in *DetailBlogRequest, opts ...client.CallOption) (*Response, error)
}

type blogAppService struct {
	c    client.Client
	name string
}

func NewBlogAppService(name string, c client.Client) BlogAppService {
	return &blogAppService{
		c:    c,
		name: name,
	}
}

func (c *blogAppService) ListBlog(ctx context.Context, in *GetBlogRequest, opts ...client.CallOption) (*ListBlogResponse, error) {
	req := c.c.NewRequest(c.name, "BlogApp.ListBlog", in)
	out := new(ListBlogResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *blogAppService) DetailBlog(ctx context.Context, in *GetBlogRequest, opts ...client.CallOption) (*DetailBlogResponse, error) {
	req := c.c.NewRequest(c.name, "BlogApp.DetailBlog", in)
	out := new(DetailBlogResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *blogAppService) AddBlog(ctx context.Context, in *BlogRequest, opts ...client.CallOption) (*DetailBlogResponse, error) {
	req := c.c.NewRequest(c.name, "BlogApp.AddBlog", in)
	out := new(DetailBlogResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *blogAppService) UpdateBlog(ctx context.Context, in *BlogRequest, opts ...client.CallOption) (*DetailBlogResponse, error) {
	req := c.c.NewRequest(c.name, "BlogApp.UpdateBlog", in)
	out := new(DetailBlogResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *blogAppService) DeleteBlog(ctx context.Context, in *DetailBlogRequest, opts ...client.CallOption) (*Response, error) {
	req := c.c.NewRequest(c.name, "BlogApp.DeleteBlog", in)
	out := new(Response)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// Server API for BlogApp service

type BlogAppHandler interface {
	ListBlog(context.Context, *GetBlogRequest, *ListBlogResponse) error
	DetailBlog(context.Context, *GetBlogRequest, *DetailBlogResponse) error
	AddBlog(context.Context, *BlogRequest, *DetailBlogResponse) error
	UpdateBlog(context.Context, *BlogRequest, *DetailBlogResponse) error
	DeleteBlog(context.Context, *DetailBlogRequest, *Response) error
}

func RegisterBlogAppHandler(s server.Server, hdlr BlogAppHandler, opts ...server.HandlerOption) error {
	type blogApp interface {
		ListBlog(ctx context.Context, in *GetBlogRequest, out *ListBlogResponse) error
		DetailBlog(ctx context.Context, in *GetBlogRequest, out *DetailBlogResponse) error
		AddBlog(ctx context.Context, in *BlogRequest, out *DetailBlogResponse) error
		UpdateBlog(ctx context.Context, in *BlogRequest, out *DetailBlogResponse) error
		DeleteBlog(ctx context.Context, in *DetailBlogRequest, out *Response) error
	}
	type BlogApp struct {
		blogApp
	}
	h := &blogAppHandler{hdlr}
	return s.Handle(s.NewHandler(&BlogApp{h}, opts...))
}

type blogAppHandler struct {
	BlogAppHandler
}

func (h *blogAppHandler) ListBlog(ctx context.Context, in *GetBlogRequest, out *ListBlogResponse) error {
	return h.BlogAppHandler.ListBlog(ctx, in, out)
}

func (h *blogAppHandler) DetailBlog(ctx context.Context, in *GetBlogRequest, out *DetailBlogResponse) error {
	return h.BlogAppHandler.DetailBlog(ctx, in, out)
}

func (h *blogAppHandler) AddBlog(ctx context.Context, in *BlogRequest, out *DetailBlogResponse) error {
	return h.BlogAppHandler.AddBlog(ctx, in, out)
}

func (h *blogAppHandler) UpdateBlog(ctx context.Context, in *BlogRequest, out *DetailBlogResponse) error {
	return h.BlogAppHandler.UpdateBlog(ctx, in, out)
}

func (h *blogAppHandler) DeleteBlog(ctx context.Context, in *DetailBlogRequest, out *Response) error {
	return h.BlogAppHandler.DeleteBlog(ctx, in, out)
}
